CC=gcc -Os
CXX=g++ -Os

INCPATH=-I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4
INC=${INCPATH} -I../include -I./ -I./qt4 -I./sqlite
FLAGS=-DQT4 -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED -D_REENTRANT 
CFLAGS=${FLAGS} -fshort-wchar -finput-charset=GBK
CXXFLAGS=${FLAGS} -fshort-wchar -finput-charset=GBK

SYSTEM_LIBS = -lQtGui -lQtCore -lfreetype -lpthread -lstdc++

objs = \
	about.o \
	addressbar.o \
	application.o \
	contextmenu.o \
	ctrlpanel.o \
	dashlayer.o \
	imclient.o \
	dialog.o \
	edit.o \
	engine.o \
	favmgr.o \
	favorites.o \
	files.o \
	floatbtn.o \
	hismgr.o \
	history.o \
	layer.o \
	mainwindow.o \
	pagemgr.o \
	panel.o \
	popmenu.o \
	scrollview.o \
	search.o \
	setting.o \
	timer.o \
	tabpage.o \
	toolbar.o \
	topmost.o \
	unicode.o \
	url.o \
	webview.o \
	extracfg.o \
	widget.o \
	ConvertUTF.o \
	sqlite3.o \
	network.o \
	netstat.o \
	main.o \
	application_qt4.o \
	webview_qt4.o \
	mainwindow_qt4.o \
	dialog_qt4.o \
	timer_qt4.o \
	network_qt4.o \


all: touchweb

touchweb : ${objs}
	libtool --mode=link ${CC} ${objs} -lmacross -lpicasso -o $@ ${INC} ${SYSTEM_LIBS}

ConvertUTF.o : ConvertUTF.c
	$(CC) ${CFLAGS} -c $< -o $@ ${INC}

sqlite3.o : sqlite/sqlite3.c
	$(CC) ${CFLAGS} -c $< -o $@ ${INC}

main.o : qt4/main.cpp
	${CXX} ${CXXFLAGS} -c $< -o $@ ${INC}

application_qt4.o : qt4/application_qt4.cpp
	${CXX} ${CXXFLAGS} -c $< -o $@ ${INC}

dialog_qt4.o : qt4/dialog_qt4.cpp
	${CXX} ${CXXFLAGS} -c $< -o $@ ${INC}

mainwindow_qt4.o : qt4/mainwindow_qt4.cpp
	${CXX} ${CXXFLAGS} -c $< -o $@ ${INC}

webview_qt4.o : qt4/webview_qt4.cpp
	${CXX} ${CXXFLAGS} -c $< -o $@ ${INC}

timer_qt4.o : qt4/timer_qt4.cpp
	${CXX} ${CXXFLAGS} -c $< -o $@ ${INC}

network_qt4.o : qt4/network_qt4.cpp
	${CXX} ${CXXFLAGS} -c $< -o $@ ${INC}

%.o : %.cpp
	${CXX} ${CXXFLAGS} -c $< -o $@ ${INC}

clean:
	rm *.o *.out touchweb *.dat *.ini *.cfg
